<a href="https://colab.research.google.com/github/chaegeon/TIL/blob/master/%EC%8B%9C%EA%B0%81%ED%99%94_%EC%8B%A4%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 일단 깔고 가는 것들
import numpy as np
import  pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

# 공공데이터 분석
- 보통 **공공데이터포털** 에서 구함
  - [https://www.data.go.kr/]
  - 내가 분석하고 싶은 자료를 찾는 것도 능력

In [44]:
tmp= pd.read_csv('/content/drive/MyDrive/멀티캠퍼스/공공데이터 실습폴더/200801_201012_주민등록인구기타현황(출생등록)_birth.csv', encoding='cp949')
tmp

                     행정구역  2008년01월_남자인구수  ...  2010년12월_여자인구수 2010년12월_계
0        전국  (1000000000)             NaN  ...             NaN     42,478
1     서울특별시  (1100000000)             NaN  ...             NaN      8,590
2     부산광역시  (2600000000)             NaN  ...             NaN      2,506
3     대구광역시  (2700000000)             NaN  ...             NaN      1,749
4     인천광역시  (2800000000)             NaN  ...             NaN      2,276
5     광주광역시  (2900000000)             NaN  ...             NaN      1,208
6     대전광역시  (3000000000)             NaN  ...             NaN      1,264
7     울산광역시  (3100000000)             NaN  ...             NaN      1,106
8       경기도  (4100000000)             NaN  ...             NaN     11,251
9       강원도  (4200000000)             NaN  ...             NaN      1,116
10     충청북도  (4300000000)             NaN  ...             NaN      1,293
11     충청남도  (4400000000)             NaN  ...             NaN      1,829
12     전라북도  (4500000000)             NaN  ...             NaN      1,346
13     전라남도  (4600000000)             NaN  ...             NaN      1,453
14     경상북도  (4700000000)             NaN  ...             NaN      2,123
15     경상남도  (4800000000)             NaN  ...             NaN      2,875
16  제주특별자치도  (5000000000)             NaN  ...             NaN        493

[17 rows x 109 columns]

 - 첫번째 파일만 전처리 하고 그걸 함수형태로 나머지 자료들을 전처리한 후 마지막으로 붙이는 방식으로 작업 하겠음(?)
 - 콜럼에서 1,2, 4,5 이런 쓸데없는 것들 지우고
 - 세종시는 2012 년에 만들어졌음
 - 이거 주의해서 처리해야 됨

In [30]:
# 월 계 를 쓸거라서 이것들을 지울거임
# tmp. iloc[:, [1,2,4,5,7,8]]

# 또는 홀수번(필요한 월_계)만 뽑으려면
tmp.iloc[:, 0::3]
tmp.head(2)

    행정구역  2008년01월_남자인구수  ...  2010년12월_여자인구수 2010년12월_계
0     전국             NaN  ...             NaN     42,478
1  서울특별시             NaN  ...             NaN      8,590

[2 rows x 109 columns]

In [22]:
# 행정구역도 이름을 바꿔주자
# 뒤에 (10000000) 같은 숫자 없애게
tmp['행정구역']

0          전국  (1000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8         경기도  (4100000000)
9         강원도  (4200000000)
10       충청북도  (4300000000)
11       충청남도  (4400000000)
12       전라북도  (4500000000)
13       전라남도  (4600000000)
14       경상북도  (4700000000)
15       경상남도  (4800000000)
16    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

행정구역 이름을 시, 도 이름을 제외한 나머지는 제거

In [46]:
tmp['행정구역'] = ['전국', '서울특별시', '부산광역시', '대구광역시','인천광역시', '광주광역시', '대전광역시', '울산광역시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도']

In [88]:
# 강사님
tmp['행정구역'].str.split(' ').str[0]
tmp.head(2)

    행정구역 2008년01월_계 2008년02월_계  ... 2010년10월_계 2010년11월_계 2010년12월_계
0     전국     41,182     41,537  ...     42,329     43,912     42,478
1  서울특별시      8,005      8,618  ...      8,430      8,717      8,590

[2 rows x 37 columns]

컬럼명도 년도,월만 나오도록 수정해 줍니다.

In [49]:
tmp.columns

Index(['행정구역', '2008년01월_남자인구수', '2008년01월_여자인구수', '2008년01월_계',
       '2008년02월_남자인구수', '2008년02월_여자인구수', '2008년02월_계', '2008년03월_남자인구수',
       '2008년03월_여자인구수', '2008년03월_계',
       ...
       '2010년09월_계', '2010년10월_남자인구수', '2010년10월_여자인구수', '2010년10월_계',
       '2010년11월_남자인구수', '2010년11월_여자인구수', '2010년11월_계', '2010년12월_남자인구수',
       '2010년12월_여자인구수', '2010년12월_계'],
      dtype='object', length=109)

In [60]:
tmp=tmp.iloc[:,0::3]

In [61]:
tmp.head(5)

    행정구역 2008년01월_계 2008년02월_계  ... 2010년10월_계 2010년11월_계 2010년12월_계
0     전국     41,182     41,537  ...     42,329     43,912     42,478
1  서울특별시      8,005      8,618  ...      8,430      8,717      8,590
2  부산광역시      2,335      2,296  ...      2,519      2,620      2,506
3  대구광역시      1,816      1,870  ...      1,893      1,961      1,749
4  인천광역시      2,169      2,215  ...      2,250      2,384      2,276

[5 rows x 37 columns]

In [ ]:
# 
pd.to_datetime('2008년01월'. format='%년%월')

In [95]:
# _ 로 구분되어 있으니 split('_') 으로
names = []
for name in tmp.columns:
  if name == '행정구역':
    # print(name)
    names.append(name)
    continue
  # print( pd.to_datetime(name.split('_')[0], format='%Y년%m월') )
  names.append(pd.to_datetime(name.split('_')[0], format='%Y년%m월'))

In [108]:
tmp.columns=names
tmp.head(2)

    행정구역 2008-01-01 00:00:00  ... 2010-11-01 00:00:00 2010-12-01 00:00:00
0     전국              41,182  ...              43,912              42,478
1  서울특별시               8,005  ...               8,717               8,590

[2 rows x 37 columns]

In [109]:
tmp[pd.Timestamp('2008-01-01 00:00:00')].str.replace(',', '').astype(np.int)

0     41182
1      8005
2      2335
3      1816
4      2169
5      1280
6      1361
7       959
8     10481
9      1169
10     1339
11     1808
12     1497
13     1578
14     2094
15     2773
16      518
Name: 2008-01-01 00:00:00, dtype: int64

In [120]:
def conv(x):
  if x.name == '행정구역': return x
  return x.str.replace(',', '').astype(np.int)

tmp = tmp.apply( conv )
tmp.head(2)

    행정구역  2008-01-01 00:00:00  ...  2010-11-01 00:00:00  2010-12-01 00:00:00
0     전국                41182  ...                43912                42478
1  서울특별시                 8005  ...                 8717                 8590

[2 rows x 37 columns]

인구수는 현재 문자열 입니다. ','를 제거해주고 정수 형태로 변경 해줘야 합니다.

In [64]:
tmp.dtypes

행정구역          object
2008년01월_계    object
2008년02월_계    object
2008년03월_계    object
2008년04월_계    object
2008년05월_계    object
2008년06월_계    object
2008년07월_계    object
2008년08월_계    object
2008년09월_계    object
2008년10월_계    object
2008년11월_계    object
2008년12월_계    object
2009년01월_계    object
2009년02월_계    object
2009년03월_계    object
2009년04월_계    object
2009년05월_계    object
2009년06월_계    object
2009년07월_계    object
2009년08월_계    object
2009년09월_계    object
2009년10월_계    object
2009년11월_계    object
2009년12월_계    object
2010년01월_계    object
2010년02월_계    object
2010년03월_계    object
2010년04월_계    object
2010년05월_계    object
2010년06월_계    object
2010년07월_계    object
2010년08월_계    object
2010년09월_계    object
2010년10월_계    object
2010년11월_계    object
2010년12월_계    object
dtype: object

In [84]:
tmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 37 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   행정구역        17 non-null     object
 1   2008년01월_계  17 non-null     object
 2   2008년02월_계  17 non-null     object
 3   2008년03월_계  17 non-null     object
 4   2008년04월_계  17 non-null     object
 5   2008년05월_계  17 non-null     object
 6   2008년06월_계  17 non-null     object
 7   2008년07월_계  17 non-null     object
 8   2008년08월_계  17 non-null     object
 9   2008년09월_계  17 non-null     object
 10  2008년10월_계  17 non-null     object
 11  2008년11월_계  17 non-null     object
 12  2008년12월_계  17 non-null     object
 13  2009년01월_계  17 non-null     object
 14  2009년02월_계  17 non-null     object
 15  2009년03월_계  17 non-null     object
 16  2009년04월_계  17 non-null     object
 17  2009년05월_계  17 non-null     object
 18  2009년06월_계  17 non-null     object
 19  2009년07월_계  17 non-null     object
 20  2009년08월_계  17 non-null     object
 21  2009년09월_계  17 non-null     object
 22  2009년10월_계  17 non-null     object
 23  2009년11월_계  17 non-null     object
 24  2009년12월_계  17 non-null     object
 25  2010년01월_계  17 non-null     object
 26  2010년02월_계  17 non-null     object
 27  2010년03월_계  17 non-null     object
 28  2010년04월_계  17 non-null     object
 29  2010년05월_계  17 non-null     object
 30  2010년06월_계  17 non-null     object
 31  2010년07월_계  17 non-null     object
 32  2010년08월_계  17 non-null     object
 33  2010년09월_계  17 non-null     object
 34  2010년10월_계  17 non-null     object
 35  2010년11월_계  17 non-null     object
 36  2010년12월_계  17 non-null     object
dtypes: object(37)
memory usage: 5.0+ KB